OSS_ACCESS_KEY_ID=""
OSS_ACCESS_KEY_SECRET=""
OSS_BUCKET="talesofai"
OSS_REGION="oss-cn-shanghai"
OSS_BASE_PATH="ops_event/meme/"
OSS_BASE_URL="https://oss.talesofai.cn"
OSS_ORIGINAL_OSS_URL="http://talesofai.oss-cn-shanghai.aliyuncs.com"
